REACT_APP_BUCKET_URL = "gs://beyond-graduation.appspot.com"

REACT_APP_API_KEY = "AIzaSyAU2CTmhE5eA6jg-en-nnNTGSpLcSzwqt8"
REACT_APP_AUTH_DOMAIN = "beyond-graduation.firebaseapp.com"
REACT_APP_PROJECT_ID = "beyond-graduation"
REACT_APP_STORAGE_BUCKET = "beyond-graduation.appspot.com",
REACT_APP_MESSAGING_CENTER = "542226015267"
REACT_APP_APP_ID =  "1:542226015267:web:a6f97bca7a60b679a4bd96"